{
  "name": "lab01_101282741_comp3133",
  "version": "1.0.0",
  "description": "read the csv file using stream or fs in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yoo Kyung Baek",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
